Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"0 200 0 255"
		"Health Buff Target"								"0 230 0 255"
		"Health Buff Spec"									"0 230 0 255"
		"Health Buff Killer"								"0 230 0 255"
		
		"Health Hurt"										"255 0 0 255"
		"Health Hurt Target"								"255 0 0 255"
		"Health Hurt Spec"									"255 0 0 255"
		"Health Hurt Killer"								"255 0 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"255 0 127 255"
		
		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"255 0 127 255"
		"Class Selection"									"0 230 0 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
	Fonts
	{
		"m0refont10"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont11"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont12"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont12Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"m0refont14"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont16"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont18"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont18Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"m0refont18Outline"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"m0refont18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"m0refont20"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont24"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont24Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"m0refont24Outline"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"m0refont24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"m0refont26"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont30"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont30Outline"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"m0refont30Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"m0refont32"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont32Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"m0refont36"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont48"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont72"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		"m0reSymbols"
		{
			"1"
			{
				"name"										"m0re Icons"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		"Coolvetica11"
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Coolvetica13"
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"13"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Coolvetica15"
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		"VerdanaMenu"										//Only Used For Create Server Button
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		"BlocksSharp64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		
		"Default"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"14"
				"weight"									"0"
				"antialias" 								"1"
			}
			"2"
			{
				"name"		 								"Surface-Medium"
				"tall"      								"18"
				"weight"									"0"
				"antialias" 								"1"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"22"
				"weight"									"0"
				"antialias" 								"1"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"weight"									"0"
				"antialias" 								"1"
			}
			"5"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"weight"									"0"
				"antialias" 								"1"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"weight"									"0"
				"italic"									"0"
				"antialias" 								"1"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"weight"									"0"
				"antialias" 								"1"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"weight"									"0"
				"italic"									"0"
				"antialias" 								"1"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"weight"									"0"
				"antialias" 								"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"68" 
		{
			"font" 		"resource/fonts_sec/surface_medium.otf"
			"name" 		"Surface-Medium"
		}
		
		"69" 
		{
			"font" 		"resource/fonts_sec/surface_numbers.otf"
			"name" 		"Surface-Numbers"
		}
		
		"70" 
		{
			"font" 		"resource/fonts_sec/coolvetica.ttf"
			"name" 		"Coolvetica"
		}
		
		"71" 
		{
			"font" 		"resource/fonts_sec/blocks.ttf"
			"name" 		"Blocks"
		}
		
		"72" 
		{
			"font" 		"resource/fonts_sec/m0re icons.otf"
			"name" 		"m0re Icons"
		}
	}	
}