Scheme
{
	Fonts
	{
		"Cerbetica56"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"56"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica40"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"40"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica32"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"32"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica28"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"28"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica24"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica24Outline"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Cerbetica20"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica18"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica16"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica14"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica12"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica10"
		{
			"1"
			{
				"name"			"Cerbetica_bold"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	
	Colors
	{
		// HUD COLORS
		//---------------------------------------------
		"ColorRed"					"255 0 0 255"
		"ColorVermillion"			"255 64 0 255"
		"ColorOrange"				"255 128 0 255"
		"ColorYellow"				"255 255 0 255"
		"ColorLime"					"128 255 0 255"
		"ColorGreen"				"0 255 0 255"
		"ColorTeal"					"0 255 128 255"
		"ColorCyan"					"72 255 255 255"
		"ColorAqua"					"0 128 255 255"
		"ColorBlue"					"0 0 255 255"
		"ColorPurple"				"128 0 255 255"
		"ColorMagenta"				"255 0 255 255"
		"ColorRuby"					"255 0 128 255"
		"ColorBlack"				"0 0 0 255"
		"ColorGreyDark"				"64 64 64 255"
		"ColorGreyMid"				"128 128 128 255"
		"ColorGreyLight"			"192 192 192 255"
		"ColorWhite"				"255 255 255 255"
		"DullWhite"					"132 132 132 255"
		"Grey"						"51 47 46 255"
		"DarkGrey"					"27 27 27 255"
		"DarkerGrey"				"22 22 22 255"
		"TextColor"					"117 107 94 255"
		//---------------------------------------------
		// Gameplay
		"Ammo In Clip"				"48 255 48 255"
		"Ammo In Reserve"			"72 255 255 255"
		"Ammo In Clip Low"			"255 42 130 255"
		"Ammo In Reserve Low"		"255 128 28 255"
		"Health Normal"				"235 226 202 255"
		"Health Buff"				"48 255 48 255"
		"Health Hurt"				"255 153 0 255"
		"Heal Numbers"				"48 255 48 255"
		"Last DamageHeal Info"		"72 255 255 255"
		"ItemPanelBG"				"50 50 50 255"
		"Button Color"				"72 255 255 255"
		//---------------------------------------------
		// Crosshair Colors
		"Crosshair"					"242 242 242 255"
		"CrosshairDamage"			"255 0 0 255"
		//---------------------------------------------
		// Ubercharge
		"Uber Bar Color"			"235 226 202 255"
		"Solid Color Uber"			"255 50 25 255"
		"Flashing Uber Color1"		"255 165 0 255"
		"Flashing Uber Color2"		"255 69 0 255"
		//---------------------------------------------
		// Player Stats
		"StatBar1"					"15 255 255 128"
		"StatBar2"					"15 225 225 128"
		"StatBar3"					"15 195 195 128"
		"StatBar4"					"15 165 165 128"
		"StatBar5"					"15 135 135 128"
		"StatBar6"					"15 105 105 128"
		"StatBar7"					"15 85 85 128"
		"StatBar8"					"15 65 65 128"
		"StatBar9"					"15 45 45 128"
	}	
	CustomFontFiles
	{
		"58"
		{
			"font"	"resource/Cerbetica.otf"
			"name"	"Cerbetica"
		}
		"59"
		{
			"font"	"resource/Cerbetica_bold.otf"
			"name"	"Cerbetica_bold"
		}	
	}
}