Scheme
{
	Colors
	{
		// Garm3n Colors

		"Garm3nAmmo"			"255 255 255 255"
		"Garm3nAmmoRes"			"255 255 255 255"

		"Garm3nDamage"			"255 255 0 255"
		"Garm3nHealth"			"255 255 255 255"
		"Garm3nLow"			"255 0 0 255"
		"Garm3nMenu"			"31 33 35 255"
		"Garm3nMeter"			"255 255 255 255"
		"Garm3nArmedText"		"75 255 0 255"

		"Garm3nPlus"			"75 255 0 255" // Boosted Health Color

		"Garm3nTarget"			"255 255 255 255"

		"Garm3nUber"			"255 255 255 255" // Uber Ready Color

		"Garm3nBlack"			"0 0 0 255"
		"Garm3nBlue"			"0 175 255 255"
		"Garm3nBlueTeam" 		"0 115 255 255"

		"Garm3nGreen"			"75 255 0 255" 
		"Garm3nRed"			"255 0 0 255"
		"Garm3nRedTeam"			"255 0 0 255"
		"Garm3nWhite"			"255 255 255 255"
		"Garm3nYellow"			"255 255 0 255"

		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		
		"Black"				"46 43 42 255"
	}

	Fonts
	{
		"DemiBold48"
		{
			"1"
			{
				"name"		"Novecentowide-DemiBold"
				"tall"		"48"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"DemiBold46"
		{
			"1"
			{
				"name"		"Novecentowide-DemiBold"
				"tall"		"46"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium42"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"42"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"Medium29"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"29"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium28"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"28"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium21"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"21"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium20"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium17"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"17"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Medium15"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"15"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium14"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium13"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"13"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Medium12"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium11"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium10"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Medium9"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Medium8"
		{
			"1"
			{
				"name"		"Novecentowide-Medium"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Book34"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"34"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Book23"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"23"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Book20"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Book19"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"19"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Book16"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Book14"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Book13"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"13"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Book12"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}


		"Book10"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"Book9"
		{
			"1"
			{
				"name"		"Novecentowide-Book"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"NumbersBold46"
		{
			"1"
			{
				"name"		"NovecentoNumbersBold"
				"tall"		"46"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"NumbersBold23"
		{
			"1"
			{
				"name"		"NovecentoNumbersBold"
				"tall"		"23"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"NumbersMedium15"
		{
			"1"
			{
				"name"		"NovecentoNumbersMedium"
				"tall"		"15"
				"additive"		"0"
				"antialias"	"1"
			}
		}

	

		"NumbersBook23"
		{
			"1"
			{
				"name"		"NovecentoNumbersBook"
				"tall"		"23"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		"NumbersBook19"
		{
			"1"
			{
				"name"		"NovecentoNumbersBook"
				"tall"		"19"
				"additive"		"0"
				"antialias"	"1"
			}
		}
	}

	//
	//////////////////// BORDERS //////////////////////////////
	//
	// describes all the border types
	Borders
	{
		8MGTFFatLineBorderRedBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"		"replay/thumbnails/bg_red"
			"src_corner_height"	"18"				
			"src_corner_width"	"20"
			"draw_corner_width"	"3"				
			"draw_corner_height" 	"3"	
		}		
		8MGTFFatLineBorderClearBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"../hud/color_panel_clear"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"3"	
		}		
		8MGTFFatLineBorderBlueBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"../hud/color_panel_blu_opaque"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"3"	
		}		
		8MGTFThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"		"replay/thumbnails/bg_black"
			"src_corner_height"	"18"				
			"src_corner_width"	"20"
			"draw_corner_width"	"3"				
			"draw_corner_height" 	"3"	
		}
	}

	CustomFontFiles
	{
		"70" 	"resource/fonts_sec/Novecentowide-DemiBold.otf"
		"71" 	"resource/fonts_sec/Novecentowide-Medium.otf"
		"72" 	"resource/fonts_sec/Novecentowide-Book.otf"
		"73" 	"resource/fonts_sec/NovecentoNumbersBold.otf"
		"74" 	"resource/fonts_sec/NovecentoNumbersMedium.otf"
		"75" 	"resource/fonts_sec/NovecentoNumbersBook.otf"		
	}
}
