Scheme
{
	Colors
	{
		"MagnumWhite" "245 245 245 255"
		"MagnumYellow" "255 215 0 255"
		"MagnumGreen" "110 255 25 255"
		"MagnumDarkBG" "35 35 35 255"
		"NotoWhite"			"220 220 220 255"
		"NotoBlue"			"70 130 180 125"
		"NotoRed"			"205 50 50 153"
		"NotoBlueSolid"		"70 130 180 255"
		"NotoRedSolid"		"205 50 50 255"
		"NotoDark"			"32 32 32 255"
		"NotoGreenSolid"	"MagnumGreen"		//"90 180 0 255"
		"NotoDarker"		"43 43 43 255"
		"NotoGray"			"95 95 95 255"
		"NotoBlack"			"24 24 24 255"
		// NOTO MENU COLORS
		"NotoMenu"				"43 43 43 255" //Main Color. Is usually the same color as NotoMenuBackground, NotoMenuBackgroundInGame, NotoBackground and NotoInGameBackground.
		"NotoTopBarBackground"	"24 24 24 0" //Optional Top Bar for all menus. Try not to make it the same color as NotoText, NotoMenuText or NotoMenuText2 for good results.
		"NotoMenuBackground"	"43 43 43 255" //Main Menu Background. You can make this transparent to use your own custom image backgrounds.
		"NotoMenuBackgroundInGame"	"43 43 43 255" //Main Menu Background, while in game. This is good to make transparent!
		"NotoBackground"		"43 43 43 255" //Menu Backgrounds, Backpack, Crafting, MvM Lobby, etc. Wouldn't recommend ever making this transparent.
		"NotoInGameBackground"	"43 43 43 255" //Class + Team Selection, Map Info, etc. Also good to make transparent!
		"NotoText"				"220 220 220 255"
		"NotoMenuText"			"220 220 220 255"
		"NotoMenuText2"			"90 180 0 255"
		"NotoButtonDefault"		"32 32 32 0"
		"NotoButtonArmed"		"90 180 0 0"
		"NotoButtonSelect"		"90 180 0 0"
		"NotoButtonDepressed"	"90 180 0 0"
		
		//"NotoButtonDefault"	"32 32 32 255"
		//"NotoButtonArmed"		"90 180 0 255"
		//"NotoButtonSelect"	"90 180 0 255"
		//"NotoButtonDepressed"	"90 180 0 255"
		
		// NOTO HEALTH COLORS
		"NotoHealthNormal"		"220 220 220 255"
		"NotoHealthBuff"		"220 220 220 255"
		"NotoHealthLow"			"220 220 220 255"
		// health shadows
		"NotoHealthShadow"		"32 32 32 0"
		"NotoHealthShadowBuff"	"32 32 32 0"
		"NotoHealthShadowLow"	"32 32 32 0"
		// health backgrounds
		"NotoHealthBGBuff"		"70 130 180 255"
		"NotoHealthBGBuff2"		"70 130 180 255"
		"NotoHealthBGLow"		"205 50 50 255"
		"NotoHealthBGLow2"		"205 50 50 255"
		
		// NOTO HEALTH SPECTATOR COLORS
		"NotoHealthSpecNormal"		"220 220 220 255"
		"NotoHealthSpecBuff"		"220 220 220 255"
		"NotoHealthSpecLow"			"220 220 220 255"
		// health backgrounds
		"NotoHealthSpecBGBuff"		"32 160 32 255"
		"NotoHealthSpecBGBuff2"		"32 160 32 255"
		
		// NOTO AMMO COLORS
		"NotoAmmoClip"			"220 220 220 255"
		"NotoAmmoClipLow"		"220 220 220 255"
		"NotoAmmoReserve"		"220 220 220 255"
		"NotoAmmoReserveLow"	"220 220 220 255"
		"NotoAmmoNoClip"		"220 220 220 255"
		"NotoAmmoNoClipLow"		"220 220 220 255"
		// ammo shadows
		"NotoAmmoClipShadow"		"32 32 32 0"
		"NotoAmmoClipShadowLow"		"32 32 32 0"
		"NotoAmmoReserveShadow" 	"32 32 32 0"
		"NotoAmmoReserveShadowLow" 	"32 32 32 0"
		"NotoAmmoNoClipShadow"		"32 32 32 0"
		"NotoAmmoNoClipShadowLow"	"32 32 32 0"
		// ammo backgrounds
		"NotoAmmoBGLow"		"205 50 50 255"
		"NotoAmmoBGLow2"	"205 50 50 255"
		
		// NOTO MEDIC COLORS
		"NotoMedicNormal"			"220 220 220 255"
		"NotoMedicCharged1"			"220 220 220 255"
		"NotoMedicCharged2"			"220 220 220 255"
		// chargebar
		"NotoMedicBarNormal"		"32 160 32 255"
		"NotoMedicBarCharged1"		"32 160 32 255"
		"NotoMedicBarCharged2"		"12 90 12 255"
		"NotoMedicBarBG"			"0 0 0 75"
		
		// NOTO DEMO STICKS COLORS
		"NotoDemoSticks"			"220 220 220 255"
		"NotoDemoSticksShadow"		"32 32 32 0"
		
		// NOTO ENGIE METAL COLORS
		"NotoEngieMetal"			"220 220 220 255"
		"NotoEngieMetalShadow"		"32 32 32 0"
		
		// NOTO KILLSTREAK COLORS
		"NotoKillstreakCount"		"220 220 220 255"
		"NotoKillstreakCountShadow"	"32 32 32 0"
		"NotoKillstreakLabel"		"220 220 220 255"
		"NotoKillstreakLabelShadow"	"32 32 32 0"
		
		// NOTO DAMAGE NUMBER COLORS
		"NotoDamage"		"255 255 0 255"
		
		// NOTO CROSSHAIR COLORS
		// NotoCross and NotoCross2 are default colors, NotoCrossDamage will change the color of the crosshair when damage is dealt
		"NotoCross"			"127 255 0 134"
		"NotoCrossDamage"	"255 0 4 134"
		"NotoCross2"		"255 255 255 134"
		
		// NOTO SCOREBOARD COLORS
		"NotoScoreBGMain"	"24 24 24 255"
		
		//Rainbow Uber Colors Thanks Rays
		
		"ColorRed"						"255 0 0 255"
		"ColorVermillion"				"255 64 0 255"
		"ColorOrange"					"255 128 0 255"
		"ColorYellow"					"255 255 0 255"
		"ColorLime"						"128 255 0 255"
		"ColorGreen"					"0 255 0 255"
		"ColorTeal"						"0 255 128 255"
		"ColorCyan"						"0 255 255 255"
		"ColorAqua"						"0 128 255 255"
		"ColorBlue"						"0 0 255 255"
		"ColorPurple"					"128 0 255 255"
		"ColorMagenta"					"255 0 255 255"
		"ColorRuby"						"255 0 128 255"
		"ColorBlack"					"0 0 0 255"
		"ColorGreyDark"					"64 64 64 255"
		"ColorGreyMid"					"128 128 128 255"
		"ColorGreyLight"				"192 192 192 255"
		"ColorWhite"					"255 255 255 255"
				
	}
	BitmapFontFiles
	{
		// UI buttons, custom font, (256x64)
		//changing it doesn't seem to work for some reason
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
		"Butters"		"materials/vgui/replay/thumbnails/fonts/buttons_32.vbf"
		"ButtonsPee"	"materials/vgui/replay/thumbnails/fonts/buttons_32.vbf"
	}

	Fonts
	{
		// fonts are used in order that they are listed
		// fonts listed later in the order will only be used if they fulfill a range not already filled
		// if a font fails to load then the subsequent fonts will replace
		
		"HealthAndAmmo"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "39"
				"antialias"	"1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoThin"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedThin"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoOutline"
		{
			"1"
			{
				"name" "Open Sans ExtraboldOutline"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoOutlineShadow"
		{
			"1"
			{
				"name" "Open Sans ExtraboldOutline"
				"tall" "38"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"HealthAndAmmoShadow"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoShadow1"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "39"
				"antialias"	"1"
				"blur" "1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"HealthAndAmmoShadow2"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "2"
			}
		}
		"HealthAndAmmoShadow3"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "3"
			}
		}
		"UberCheckmark"
		{
			"1"
			{
				"name" "Open Sans Checkmark"
				"tall" "50"
				"antialias"	"1"
			}
		}
		"HighHealth"
		{
			"1"
			{
				"name" "Open Sans HighHealth"
				"tall" "42"
				"antialias"	"1"
			}
		}
		"HighHealthIcon"
		{
			"1"
			{
				"name" "Open Sans HighHealthIcon"
				"tall" "44"
				"antialias"	"1"
			}
		}
		"HighHealthBG"
		{
			"1"
			{
				"name" "Open Sans HighHealthBG"
				"tall" "44"
				"antialias"	"1"
			}
		}
		"LowHealthFont"
		{
			"1"
			{
				"name" "Open Sans LowHealth"
				"tall" "89"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans LowHealth"
				"tall" "51"
				"antialias"	"0"
			}
		}
		"LowerHealthFont"
		{
			"2"
			{
				"name" "Open Sans LowerHealth2"
				"tall" "100"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"1"
			{
				"name" "Open Sans LowerHealth"
				"tall" "70"
				"antialias"	"0"
			}
		}
		"1HealthFont"
		{
			"1"
			{
				"name" "Open Sans 1Health"
				"tall" "89"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans 1Health"
				"tall" "51"
				"antialias"	"0"
			}
		}
		"1HealthPusherFont"
		{
			"1"
			{
				"name" "Open Sans HealthLowesterImage"
				"tall" "100"
				"antialias" "0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans HealthLowesterImage"
				"tall" "100"
				"antialias" "0"
			}
		}
		"LowAmmoFont"
		{
			"1"
			{
				"name" "LowAmmoWarning Zero"
				"tall" "51"
				"antialias"	"0"
			}
		}
		"LowestAmmoFont"
		{
			"1"
			{
				"name" "Open Sans LowAmmo"
				"tall" "89"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans LowAmmo"
				"tall" "51"
				"antialias"	"0"
			}
		}
		"NoneInClipWarning"
		{
			"1"
			{
				"name" "LowAmmoWarning Zero"
				"tall" "99"
				"antialias"	"0"
			}
		}
		"AmmoBar"
		{
			"1"
			{
				"name" "AmmoBar Scout"
				"tall" "78"
				"antialias"	"1"
			}
		}
		"AmmoReserve"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "21"
				"antialias"	"1"
			}
		}
		"AmmoReserve2"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "22"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut2"
		{
			"1"
			{
				"name" "Open Sans Pipes2"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut3"
		{
			"1"
			{
				"name" "Open Sans Pipes3"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOutS"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
				"blur" "1"
			}
		}
		
		"Killfeed"
		{
			"1"
			{
				"name" "Open Sans Killfeed"
				"tall" "18"
				"antialias"	"1"
			}
		}
		"MedHealtarget"
		{
			"1"
			{
				"name" "Open Sans Healtarget"
				"tall" "12"
				"range" "0x0000 0x9999"
				"antialias"	"1"
				"english"
				{
					"range" "0x0000 0x9999"
				}
			}
		}
		"SpecTargetIDname"
		{
			"1"
			{
				"name" "Open Sans"
				"tall" "24"
				"antialias"	"1"
			}
		}
		"SpecTargetIDhp"
		{
			"1"
			{
				"name" "Open Sans Bold"
				"tall" "24"
				"antialias"	"1"
			}
		}
		"SpecTargetIDdata"
		{
			"1"
			{
				"name" "Open Sans TIDdata"
				"tall" "18"
				"antialias"	"1"
			}
		}
		"SpecTargetIDuberfull"
		{
			"1"
			{
				"name" "Open Sans TIDuberFull"
				"tall" "100"
				"antialias"	"0"
			}
		}
		"TimepanelText"
		{
			"1"
			{
				"name" "Open Sans"
				"tall" "24"
				"antialias"	"1"
			}
		}
		"TimepanelInfo"
		{
			"1"
			{
				"name" "Open Sans"
				"tall" "16"
				"antialias"	"1"
			}
		}
		"Damagetext"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "26"
				"antialias"	"1"
			}
		}
		"FloatingDamageNumbers"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "28"
				"antialias"	"1"
				"additive" "1"
			}
		}
		"DamagetextHeals"
		{
			"1"
			{
				"name" "Open Sans NodashHeals"
				"tall" "26"
				"antialias"	"1"
			}
		}
		"Metaltext"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "34"
				"antialias"	"1"
			}
		}
		"DamagetextHealsShadow"
		{
			"1"
			{
				"name" "Open Sans NodashHeals"
				"tall" "26"
				"antialias"	"1"
				"blur" "2"
			}
		}
		"DamagetextShadow"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "26"
				"antialias"	"1"
				"blur" "2"
			}
		}
		"DefaultFixedOutline"
        {
            "1"
            {
                "name"         "InconsolataBadaMyYata"
                "tall"         "12"
                "weight"     "0"
                "outline"     "0"
                "additive"     "1"
                "antialias"  "1"
            }
        }
		"DefaultFixedOutlineFPS"
        {
            "1"
            {
                "name"         "InconsolataBadaMyYata"
                "tall"         "8"
                "weight"     "0"
                "outline"     "0"
                "additive"     "1"
                "antialias"  "1"
            }
        }
		"DoinGreat"
		{
			"1"
			{
				"name" "Open Sans Bold"
				"tall" "50"
				"antialias"	"1"
			}
		}
		"ViewerNumber"
		{
			"1"
			{
				"name" "Open Sans Semibold Noletters"
				"tall" "14"
				"antialias"	"1"
			}
		}
		"NotoBold14blur"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"BLANK"
		{
			"1"
			{
				"name" "Blank"
				"tall" "0"
				"antialias"	"0"
			}
		}
		"LocalizationMissingFont"
		{
			"1"
			{
				"name" "Open Sans Localization"
				"tall" "32"
				"antialias" "1"
			}
		}
		"Symbol16"
		{
			"1"
			{
			"name"			"Symbol"
			"tall"			"16"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"Symbol24"
		{
			"1"
			{
			"name"			"Symbol"
			"tall"			"24"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"SymbolOutline24"
		{
			"1"
			{
			"name"			"Symbol"
			"tall"			"24"
			"weight"		"0"
			"antialias"		"1"
			"outline"		"1"
			}
		}
		
		"Symbol32"
		{
			"1"
			{
			"name"			"Symbol"
			"tall"			"32"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"Symbol40"
		{
			"1"
			{
			"name"			"Symbol"
			"tall"			"40"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"KonrWings20"
		{
			"1"
			{
			"name"			"Garm3nFont"
			"tall"			"20"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"KonrWings22"
		{
			"1"
			{
			"name"			"Garm3nFont"
			"tall"			"22"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"KonrWings24"
		{
			"1"
			{
			"name"			"Garm3nFont"
			"tall"			"24"
			"weight"		"0"
			"antialias"		"1"
			}
		}
		
		"KonrWingsOutline24"
		{
			"1"
			{
			"name"			"Garm3nFont"
			"tall"			"24"
			"weight"		"0"
			"antialias"		"1"
			"outline"		"1"
			}
		}
	
		
		"Class16"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class17"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class18"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class20"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class22"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class24"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class26"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class28"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class30"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class32"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class34"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class36"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class38"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class40"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class42"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class44"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class46"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Class48"
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		
		"BlankFont"
		{
			"1"
			{
				"name"		"Adobe Blank"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		
		"sosa8"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa9"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa10"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa12"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa14"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa16"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa17"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa18"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa20"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa22"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa24"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa26"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa28"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa30"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa32"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa34"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa36"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa38"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa40"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa42"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa44"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa46"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa48"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa50"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"sosa52"
		{
			"1"
			{
				"name"		"Sosa Regular"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		
		"Noto1"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"1"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		
		"Noto8"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto9"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto10"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto12"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto14"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto16"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto17"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto18"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto20"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto22"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto24"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto26"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto28"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto30"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto32"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto34"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto36"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto38"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto40"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto42"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto44"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto46"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto48"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto50"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto52"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto54"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto56"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto58"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto60"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto62"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto64"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto66"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto68"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto70"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto72"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto74"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"74"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto76"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"76"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto78"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"78"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto80"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"80"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto82"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"82"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto84"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"84"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto86"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"86"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto88"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"88"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto90"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"90"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto92"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"92"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto94"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"94"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto96"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"96"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto98"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"98"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto100"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"100"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto124"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"124"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold8"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold9"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold10"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold12"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold14"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold16"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold17"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold18"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold20"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold22"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold24"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold24Outline"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoBold26"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold28"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold30"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold32"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold34"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold36"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold38"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBoldNum38"
		{
			"1"
			{
				"name"		"Open Sans Bold Numbers"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold40"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold42"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold44"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold46"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold48"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold50"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold52"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold54"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold56"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold58"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold60"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold62"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold64"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold66"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold68"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold70"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold72"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold124"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"124"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold8"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold9"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold10"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold12"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold14"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold16"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold17"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold18"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold20"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold22"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold24"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold26"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold28"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold30"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold32"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold34"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold36"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold38"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold40"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold42"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold44"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold46"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold48"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold50"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold52"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold54"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold56"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold58"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold60"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold62"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold64"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold66"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold68"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold70"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold72"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoExtraBold124"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"124"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold8"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold9"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold10"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold12"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold14"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold16"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold17"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold18"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold20"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold22"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold24"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold26"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold28"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold30"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold32"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold34"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold36"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold38"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold40"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold42"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold44"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold46"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold48"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold50"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold52"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold54"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold56"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold58"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold60"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold62"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold64"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold66"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold68"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold70"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold72"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoSemiBold124"
		{
			"1"
			{
				"name"		"Open Sans Semibold"
				"tall"		"124"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight8"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight9"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight10"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight12"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight14"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight16"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight17"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight18"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight20"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight22"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight24"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight26"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight28"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight30"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight32"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight34"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight36"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight38"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight40"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight42"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight44"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight46"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight48"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight50"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight52"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight54"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight56"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight58"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight60"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight62"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight64"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight66"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight68"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight70"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight72"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoLight124"
		{
			"1"
			{
				"name"		"Open Sans Light"
				"tall"		"124"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoOutline8"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline9"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline10"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline12"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline14"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline16"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline17"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline18"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline20"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline22"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline24"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline26"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline28"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline30"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline32"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline34"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline36"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline38"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline40"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline42"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline44"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline46"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline48"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline50"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline52"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline54"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline56"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline58"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline60"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline62"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline64"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline66"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline68"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline70"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline72"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoOutline124"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"124"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}		

	}	
	// describes all the border types
	Borders
	{
		MM_BUTTON_ADDITIVE
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/mm/button_additive"
			
			"src_corner_height"		"0"				// pixels inside the image
			"src_corner_width"		"0"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MM_BUTTON_BLANK
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/hp/divider_dx8"
			
			"src_corner_height"		"0"				// pixels inside the image
			"src_corner_width"		"0"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
	}

	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	CustomFontFiles
	{
		"68"
		{
			"font" "resource/fonts_sec/OpenSans-AlphaInverted2.ttf"
			"name" "Open Sans AlphaInverted2"
		}
		"69"
		{
			"font" "resource/fonts_sec/AmmoBarScout.otf"
			"name" "AmmoBar Scout"
		}
		"60"
		{
			"font" "resource/fonts_sec/LowAmmoWarningZero.ttf"
			"name" "LowAmmoWarning Zero"
		}
		"61"
		{
			"font" "resource/fonts_sec/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"62"
		{
			"font" "resource/fonts_sec/OpenSans-Checkmark.ttf"
			"name" "Open Sans Checkmark"
		}
		"63"
		{
			"font" "resource/fonts_sec/OpenSans-LowHealth.ttf"
			"name" "Open Sans LowHealth"
		}
		"64"
		{
			"font" "resource/fonts_sec/OpenSans-LowerHealth.ttf"
			"name" "Open Sans LowerHealth"
		}
		"65"
		{
			"font" "resource/fonts_sec/OpenSans-LowHealthZero.ttf"
			"name" "Open Sans LowHealth"
		}
		"66"
		{
			"font" "resource/fonts_sec/OpenSans-Killfeed.ttf"
			"name" "Open Sans Killfeed"
		}
		"67"
		{
			"font" "resource/fonts_sec/OpenSans-Shadow.ttf"
			"name" "Open Sans Shadow"
		}
		"68"
		{
			"font" "resource/fonts_sec/optimized/OpenSans-Regular.ttf"
			"name" "Open Sans"
		}
		"69"
		{
			"font" "resource/fonts_sec/optimized/OpenSans-Bold.ttf"
			"name" "Open Sans Bold"
		}
		"71"
		{
			"font" "resource/fonts_sec/OpenSans-Healtarget.ttf"
			"name" "Open Sans Healtarget"
		}
		"72"
		{
			"font" "resource/fonts_sec/OpenSans-NodashHeals.ttf"
			"name" "Open Sans NodashHeals"
		}
		"73"
		{
			"font" "resource/fonts_sec/OpenSans-TIDuberFull.ttf"
			"name" "Open Sans TIDuberFull"
		}
		"74"
		{
			"font" "resource/fonts_sec/OpenSans-TIDdata.ttf"
			"name" "Open Sans TIDdata"
		}
		"75"
		{
			"font" "resource/fonts_sec/OpenSans-1Health.ttf"
			"name" "Open Sans 1Health"
		}
		"76"
		{
			"font" "resource/fonts_sec/OpenSans-Pipes.ttf"
			"name" "Open Sans Pipes"
		}
		"77" 
		{
			"font" "resource/fonts_sec/optimized/Inconsolata-Regular.ttf"
			"name" "Inconsolata"
		}
		"78"
		{
			"font" "resource/fonts_sec/OpenSans-HighHealth.ttf"
			"name" "Open Sans HighHealth"
		}
		"79"
		{
			"font" "resource/fonts_sec/OpenSans-HighHealthBG.ttf"
			"name" "Open Sans HighHealthBG"
		}
		"80"
		{
			"font" "resource/fonts_sec/OpenSans-HighHealthIcon.ttf"
			"name" "Open Sans HighHealthIcon"
		}
		"30"
		{
			"font" "resource/fonts_sec/OpenSans-SemiboldNoPilcrow.ttf"
			"name" "Open Sans SemiboldNoPilcrow"
		}
		"31"
		{
			"font" "resource/fonts_sec/Blankpilcrow.ttf"
			"name" "Blankpilcrow"
		}
		"32"
		{
			"font" "resource/fonts_sec/unedited/heydings_controls.ttf"
			"name" "Heydings Controls"
		}
		"33"
		{
			"font" "resource/fonts_sec/unedited/Sosa-Regular.ttf"
			"name" "Sosa Regular"
		}
		"34" 
		{
			"font" "resource/fonts_sec/unedited/HudasIscariote2.otf"
			"name" "Hudas Iscariote"
		}
		"35" 
		{
			"font" "resource/fonts_sec/unedited/modernpics.otf"
			"name" "Modern Pictograms"
		}
		"36"
		{
			"font" "resource/fonts_sec/OpenSans-LowAmmo.ttf"
			"name" "Open Sans LowAmmo"
		}
		"37"
		{
			"font" "resource/fonts_sec/OpenSans-AlphaInvertedThin.ttf"
			"name" "Open Sans AlphaInvertedThin"
		}
		"38"
		{
			"font" "resource/fonts_sec/OpenSans-ExtraboldOutline.ttf"
			"name" "Open Sans ExtraboldOutline"
		}
		"55"
		{
			"font" "resource/fonts_sec/optimized/OpenSans-Italic.ttf"
			"name" "Open Sans Italic"
		}
		"54"
		{
			"font" "resource/fonts_sec/OpenSans-Pipes2.ttf"
			"name" "Open Sans Pipes2"
		}
		"53" 
		{
			"font" "resource/fonts_sec/unedited/Paula.ttf"
			"name" "Paula"
		}
		"52"
		{
			"font" "resource/fonts_sec/OpenSans-Pipes3.ttf"
			"name" "Open Sans Pipes3"
		}
		"51"
		{
			"font" "resource/fonts_sec/OpenSans-Localization.ttf"
			"name" "Open Sans Localization"
		}
		"50"
		{
			"font" "resource/fonts_sec/OpenSans-HealthLowesterImage.ttf"
			"name" "Open Sans HealthLowesterImage"
		}
		"49"
		{
			"font" "resource/fonts_sec/OpenSans-Semibold-Noletters.ttf"
			"name" "Open Sans Semibold Noletters"
		}
		"48"
		{
			"font" "resource/fonts_sec/OpenSans-AlphaInvertedNEW.ttf"
			"name" "Open Sans AlphaInvertedNEW"
		}
		"47"
		{
			"font" "resource/fonts_sec/OpenSans-LowerHealth2.ttf"
			"name" "Open Sans LowerHealth2"
		}
	}
}
