"Resource/UI/FreezePanelKillerHealth.res"
{
"PlayerStatusHealthImage"
{
"ControlName""ImagePanel"
"fieldName""PlayerStatusHealthImage"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}
"PlayerStatusHealthImageBG"
{
"ControlName""ImagePanel"
"fieldName""PlayerStatusHealthImageBG"
"wide""0" // 54
"tall""0" // 54
"visible""0"
"enabled""0"
}
"PlayerStatusHealthBonusImage"
{
"ControlName""CExLabel"
"fieldName""PlayerStatusHealthBonusImage"
"xpos""-9999"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}

"BuildingStatusHealthImageBG"
{
"ControlName""ImagePanel"
"fieldName""BuildingStatusHealthImageBG"
"xpos""8"
"ypos""7"
"zpos""2"
"wide""19"
"tall""19"
"visible""1"
"enabled""1"
"image""../hud/health_equip_bg"
"scaleImage""1"
}
"SpectatorGUIHealth"
{
"ControlName""EditablePanel"
"fieldName""SpectatorGUIHealth"
"xpos""-5"
"zpos""1"
"ypos""-10"
"wide""42"
"tall""100"
"visible""1"
"enabled""1"
"HealthBonusPosAdj""10"
"HealthDeathWarning""0.49"
"TFFont""HudFontSmall"
"HealthDeathWarningColor""HUDDeathWarning"
"TextColor""Hudoffwhite"
}
}